$NetBSD$

--- Modules/CMakeISPCCompilerId.ispc.in.orig	2021-01-28 15:28:45.000000000 +0000
+++ Modules/CMakeISPCCompilerId.ispc.in
@@ -17,7 +17,7 @@ export void ispcCompilerId() {
   print("INFO:platform[Darwin]");
 #elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
   print("INFO:platform[Windows]");
-#elif defined(__FreeBSD__) || defined(__FreeBSD)
+#elif defined(__FreeBSD__) || defined(__FreeBSD) || defined(__QuinnBSD__) || defined(__QuinnBSD)
   print("INFO:platform[FreeBSD]");
 #elif defined(__NetBSD__) || defined(__NetBSD)
   print("INFO:platform[NetBSD]");
