$NetBSD$

--- nsswitch/wscript_build.orig	2020-07-09 09:33:56.000000000 +0000
+++ nsswitch/wscript_build
@@ -54,20 +54,13 @@ if (Utils.unversioned_sys_platform() ==
                        public_headers_install=False,
                        pc_files=[],
                        vnum='2')
-elif (host_os.rfind('freebsd') > -1):
+elif (host_os.rfind('freebsd') > -1) or (host_os.rfind('quinnbsd') > -1):
 	# FreeBSD winbind client is implemented as a wrapper around
 	# the Linux version.
 	bld.SAMBA_LIBRARY('nss_winbind',
 			  source='winbind_nss_linux.c winbind_nss_freebsd.c',
 			  deps='winbind-client',
-			  realname='nss_winbind.so.1',
-			  vnum='1')
-
-	bld.SAMBA3_LIBRARY('nss_wins',
-			  source='wins.c wins_freebsd.c',
-			  deps='''wbclient''',
-			  realname='nss_wins.so.1',
-			  vnum='1')
+			  realname='libnss_winbind.so')
 
 elif (host_os.rfind('netbsd') > -1):
 	# NetBSD winbind client is implemented as a wrapper
@@ -83,8 +76,7 @@ elif Utils.unversioned_sys_platform() ==
 	bld.SAMBA_LIBRARY('nss_winbind',
 			  source='winbind_nss_solaris.c winbind_nss_linux.c',
 			  deps='winbind-client',
-			  realname='nss_winbind.so.1',
-			  vnum='1')
+			  realname='libnss_winbind.so')
 elif (host_os.rfind('hpux') > -1):
 	bld.SAMBA_LIBRARY('nss_winbind',
 			  source='winbind_nss_linux.c',
