$NetBSD$

--- pkgs/itcl4.2.1/configure.orig	2020-12-21 21:38:48.000000000 +0000
+++ pkgs/itcl4.2.1/configure
@@ -6779,7 +6779,7 @@ fi
 
 fi
 	    ;;
-	Linux*|GNU*|NetBSD-Debian|DragonFly-*|FreeBSD-*)
+	Linux*|GNU*|NetBSD-Debian|DragonFly-*|FreeBSD-*|QuinnBSD-*)
 	    SHLIB_CFLAGS="-fPIC"
 	    SHLIB_SUFFIX=".so"
 
@@ -6791,7 +6791,7 @@ fi
 	    LDFLAGS="$LDFLAGS -Wl,--export-dynamic"
 
 	    case $system in
-	    DragonFly-*|FreeBSD-*)
+	    DragonFly-*|FreeBSD-*|QuinnBSD-*)
 		if test "${TCL_THREADS}" = "1"; then :
 
 		    # The -pthread needs to go in the LDFLAGS, not LIBS
@@ -6891,20 +6891,18 @@ fi
 fi
 	    LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
 	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.so${SHLIB_VERSION}'
-	    LDFLAGS="$LDFLAGS -Wl,-export-dynamic"
+	    LDFLAGS="$LDFLAGS -Wl,--export-dynamic"
 	    CFLAGS_OPTIMIZE="-O2"
 	    # On OpenBSD:	Compile with -pthread
 	    #		Don't link with -lpthread
 	    LIBS=`echo $LIBS | sed s/-lpthread//`
 	    CFLAGS="$CFLAGS -pthread"
 	    # OpenBSD doesn't do version numbers with dots.
-	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}.a'
-	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
 	NetBSD-*)
 	    # NetBSD has ELF and can use 'cc -shared' to build shared libs
 	    SHLIB_CFLAGS="-fPIC"
-	    SHLIB_LD='${CC} ${SHLIB_CFLAGS} -shared'
+	    SHLIB_LD='${CC} ${SHLIB_CFLAGS} -shared ${LDFLAGS_DEFAULT}'
 	    SHLIB_SUFFIX=".so"
 	    LDFLAGS="$LDFLAGS -export-dynamic"
 	    if test $doRpath = yes; then :
@@ -7514,7 +7512,7 @@ fi
 	    BSD/OS*) ;;
 	    CYGWIN_*|MINGW32_*|MINGW64_*|MSYS_*) ;;
 	    IRIX*) ;;
-	    NetBSD-*|DragonFly-*|FreeBSD-*|OpenBSD-*) ;;
+	    NetBSD-*|DragonFly-*|FreeBSD-*|OpenBSD-*|QuinnBSD-*) ;;
 	    Darwin-*) ;;
 	    SCO_SV-3.2*) ;;
 	    windows) ;;
