$NetBSD$

--- config/config.guess.orig	2020-03-15 11:53:59.000000000 +0000
+++ config/config.guess
@@ -859,6 +859,16 @@ EOF
 	esac
 	echo "$UNAME_PROCESSOR"-unknown-freebsd"`echo "$UNAME_RELEASE"|sed -e 's/[-(].*//'`"
 	exit ;;
+    *:QuinnBSD:*:*)
+        UNAME_PROCESSOR=`/usr/bin/uname -p`
+        case "$UNAME_PROCESSOR" in
+            amd64)
+                UNAME_PROCESSOR=x86_64 ;;
+            i386)
+                UNAME_PROCESSOR=i586 ;;
+        esac
+        echo "$UNAME_PROCESSOR"-unknown-quinnbsd"`echo "$UNAME_RELEASE"|sed -e 's/[-(].*//'`"
+        exit ;;
     i*:CYGWIN*:*)
 	echo "$UNAME_MACHINE"-pc-cygwin
 	exit ;;
