$NetBSD$

--- config/Makefile.quinnbsd.orig	2021-02-17 07:28:33.416246000 +0000
+++ config/Makefile.quinnbsd
@@ -0,0 +1,18 @@
+NAME = $(GLEW_NAME)
+CC = cc
+LD = ld
+LDFLAGS.EXTRA = -L/usr/pkg/lib
+LDFLAGS.GL = -lGL -lX11
+LDFLAGS.STATIC = -Wl,-Bstatic
+LDFLAGS.DYNAMIC = -Wl,-Bdynamic
+CFLAGS.EXTRA += -I/usr/pkg/include -fPIC
+NAME = GLEW
+WARN = -Wall -W
+POPT = -O2
+BIN.SUFFIX =
+LIB.SONAME    = lib$(NAME).so.$(SO_MAJOR)
+LIB.DEVLNK    = lib$(NAME).so
+LIB.SHARED    = lib$(NAME).so.$(SO_VERSION)
+LIB.STATIC    = lib$(NAME).a
+LDFLAGS.SO    = -shared -Wl,-soname=$(LIB.SONAME)
+
