$NetBSD$

--- configure.orig	2009-11-30 22:22:33.000000000 +0000
+++ configure
@@ -6493,7 +6493,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  netbsd* | freebsd* | openbsd* | darwin* | dragonfly*)
+  netbsd* | freebsd* | openbsd* | darwin* | dragonfly* | quinnbsd*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -6842,7 +6842,7 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | quinnbsd*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -10623,7 +10623,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | quinnbsd*)
       archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -11478,7 +11478,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | quinnbsd*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -13191,7 +13191,7 @@ if test -z "$aix_libpath"; then aix_libp
         archive_cmds_need_lc_CXX=no
         ;;
 
-      freebsd* | dragonfly*)
+      freebsd* | dragonfly* | quinnbsd*)
         # FreeBSD 3 and later use GNU C++ and GNU ld with standard ELF
         # conventions
         ld_shlibs_CXX=yes
@@ -14141,7 +14141,7 @@ $as_echo_n "checking for $compiler optio
 	    ;;
 	esac
 	;;
-      freebsd* | dragonfly*)
+      freebsd* | dragonfly* | quinnbsd*)
 	# FreeBSD uses GNU C++
 	;;
       hpux9* | hpux10* | hpux11*)
@@ -14946,7 +14946,7 @@ freebsd1*)
   dynamic_linker=no
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | quinnbsd*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -17110,7 +17110,7 @@ else
         *-*-solaris*)
 		   HALD_BACKEND="solaris"
 		   ;;
-        *-*-freebsd* | *-*-kfreebsd*-gnu)
+        *-*-freebsd* | *-*-kfreebsd*-gnu | *-*-quinnbsd*)
                    HALD_BACKEND="freebsd"
                    ;;
 	*-linux*)
@@ -17954,7 +17954,7 @@ fi
 $as_echo "$have_glib_2_14" >&6; }
 
 case "$host" in
-    *-*-freebsd*)
+    *-*-freebsd* | *-*-quinnbsd*)
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for VOLUME_ID" >&5
@@ -18054,7 +18054,7 @@ esac
 
 # blkid (util-linux-ng)
 case "$host" in
-*-*-freebsd*)
+*-*-freebsd*|*-*-quinnbsd*)
         ;;
 *-*-solaris*)
 	;;
