$NetBSD$

--- config.in.orig	2019-09-23 18:34:47.000000000 +0000
+++ config.in
@@ -903,7 +903,7 @@
    It defines a macro __GNUC_GNU_INLINE__ to indicate this situation.
  */
 #if (((defined __APPLE__ && defined __MACH__) \
-      || defined __DragonFly__ || defined __FreeBSD__) \
+      || defined __DragonFly__ || defined __FreeBSD__ || defined __QuinnBSD__) \
      && (defined __header_inline \
          ? (defined __cplusplus && defined __GNUC_STDC_INLINE__ \
             && ! defined __clang__) \
