$NetBSD$

--- support/shobj-conf.orig	2019-12-13 14:51:17.000000000 +0000
+++ support/shobj-conf
@@ -114,7 +114,7 @@ sunos5*-*gcc*|solaris2*-*gcc*)
 	;;
 
 sunos5*|solaris2*)
-	SHOBJ_CFLAGS='-K pic'
+	SHOBJ_CFLAGS='-fPIC'
 	SHOBJ_LD=/usr/ccs/bin/ld
 	SHOBJ_LDFLAGS='-G -dy -z text -i -h $@'
 
@@ -123,7 +123,7 @@ sunos5*|solaris2*)
 	;;
 
 # All versions of Linux (including Gentoo/FreeBSD) or the semi-mythical GNU Hurd.
-linux*-*|gnu*-*|k*bsd*-gnu-*|freebsd*|dragonfly*)
+linux*-*|gnu*-*|k*bsd*-gnu-*|freebsd*|dragonfly*|quinnbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
 	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@'
