$NetBSD$

--- configure.orig	2020-12-08 17:53:15.000000000 +0000
+++ configure
@@ -11941,7 +11941,7 @@ fi
 #
 if test "$enable_locking" = yes ; then
   case "$host" in
-    *-hpux* | *-aix* | *-netbsd* | *-freebsd* | *-openbsd* )
+    *-hpux* | *-aix* | *-netbsd* | *-freebsd* | *-openbsd* | *-quinnbsd*)
       need_setuid=yes
     ;;
   esac
@@ -15857,7 +15857,7 @@ _ACEOF
 $as_echo_n "checking if more special flags are required for pthreads... " >&6; }
         flag=no
         case ${host_os} in
-            aix* | freebsd* | darwin*) flag="-D_THREAD_SAFE";;
+            aix* | freebsd* | darwin* | quinnbsd*) flag="-D_THREAD_SAFE";;
             osf* | hpux*) flag="-D_REENTRANT";;
             solaris*)
             if test "$GCC" = "yes"; then
