$NetBSD$

--- Makefile.orig	2016-10-23 04:45:10.000000000 +0000
+++ Makefile
@@ -1,5 +1,5 @@
 LIB		= sysinfo
-LIBDIR		= ${PREFIX}/lib/
+LIBDIR		= ${DESTDIR}/${PREFIX}/lib/
 INCLUDEDIR 	= ${DESTDIR}/${PREFIX}/include/sys/
 MANDIR		= ${DESTDIR}/${PREFIX}/man/man3
 SHLIB_MAJOR	= 0
@@ -13,10 +13,13 @@ CFLAGS	+= -Iinclude
 DEBUG_FLAGS	= -ggdb
 WARNS		?= 0
 
-.include <bsd.lib.mk>
-
 install:
 	@if [ -d ${INCLUDEDIR} ]; then else mkdir ${INCLUDEDIR}; fi
 	@if [ -d ${MANDIR} ]; then else mkdir ${MANDIR}; fi
+	@if [ -d ${LIBDIR} ]; then else mkdir ${LIBDIR}; fi
 	install -c -m 0444 ${.CURDIR}/include/sys/sysinfo.h  ${INCLUDEDIR}
 	install -c -m 0444 ${.CURDIR}/man/sysinfo.3 ${MANDIR}
+	install -c -m 0644 ${.CURDIR}/libsysinfo.so ${LIBDIR}
+	install -c -m 0644 ${.CURDIR}/libsysinfo.a ${LIBDIR}
+	ln -s libsysinfo.so ${LIBDIR}/libsysinfo.so.${SHLIB_MAJOR}
+.include <bsd.lib.mk>
