$NetBSD$

--- ./tools/build/src/tools/features/os-feature.jam.orig	2020-12-03 05:02:49.000000000 +0000
+++ ./tools/build/src/tools/features/os-feature.jam
@@ -51,6 +51,7 @@ local rule default-host-os ( )
             case KFREEBSD     : host-os = freebsd ;
             case LINUX        : host-os = linux   ;
             case VMS          : host-os = vms     ;
+            case QUINNBSD     : host-os = freebsd ;
             case SUNOS        :
                 ECHO
                     "SunOS is not a supported operating system."
