$NetBSD$

--- configure.orig	2018-06-19 04:36:26.000000000 +0000
+++ configure
@@ -5177,7 +5177,7 @@ else
     lt_cv_sys_max_cmd_len=8192;
     ;;
 
-  bitrig* | darwin* | dragonfly* | freebsd* | netbsd* | openbsd*)
+  bitrig* | darwin* | dragonfly* | freebsd* | netbsd* | openbsd* | quinnbsd*)
     # This has been around since 386BSD, at least.  Likely further.
     if test -x /sbin/sysctl; then
       lt_cv_sys_max_cmd_len=`/sbin/sysctl -n kern.argmax`
@@ -5588,7 +5588,7 @@ darwin* | rhapsody*)
   lt_cv_deplibs_check_method=pass_all
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | quinnbsd*)
   if echo __ELF__ | $CC -E - | $GREP __ELF__ > /dev/null; then
     case $host_cpu in
     i*86 )
@@ -9801,7 +9801,7 @@ fi
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | quinnbsd*)
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -10846,7 +10846,7 @@ dgux*)
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd* | dragonfly*)
+freebsd* | dragonfly* | quinnbsd*)
   # DragonFly does not have aout.  When/if they implement a new
   # versioning mechanism, adjust this.
   if test -x /usr/bin/objformat; then
@@ -18488,7 +18488,7 @@ case $host_os in
 	lint_name=splint
 	lint_options="-badflag"
 	;;
-  *freebsd* | *netbsd*)
+  *freebsd* | *netbsd* | *quinnbsd*)
 	lint_name=lint
 	lint_options="-u -b"
 	;;
@@ -18708,7 +18708,7 @@ case $host_os in
   linux*)
     OS_MOUSE_NAME=lnx
     ;;
-  freebsd*|kfreebsd*-gnu|dragonfly*|netbsd*|openbsd*)
+  freebsd*|kfreebsd*-gnu|dragonfly*|netbsd*|openbsd*|quinnbsd*)
     OS_MOUSE_NAME=bsd
     ;;
   solaris*)
