$NetBSD$

--- Makefile.orig	2019-02-22 01:00:59.000000000 +0000
+++ Makefile
@@ -18,8 +18,6 @@ endif
 # PREFIX is the base directory under which to install the binary and man
 # page; generally either /usr/local or /usr (or perhaps /opt...).
 
-PREFIX = /usr/local
-
 #--------------------------------------------------------------
 # Defaults are for the standard curses setup:
 
@@ -37,7 +35,7 @@ ifeq ($(OS),Windows_NT)
 	E = .exe
 else
 	CURS_DIR = .
-	LIBS = -lcurses
+	LIBS = -lncurses
 	RM = rm -f
 	SEP = ;
 	E =
@@ -106,9 +104,9 @@ clean:
 	$(RM) mm$(E)
 
 install::
-	install -c -s mm $(PREFIX)/bin
-	install -c -m 644 mm.1 $(HELPDIR)
-	$(RM) $(HELPDIR)/mmail.1
-	ln $(HELPDIR)/mm.1 $(HELPDIR)/mmail.1
+	install -d -m 755 ${DESTDIR}/${PREFIX}/bin
+	install -c -s mm ${DESTDIR}/$(PREFIX)/bin/mmail
+	install -d -m 755 ${DESTDIR}/${HELPDIR}
+	install -c -m 644 mm.1 ${DESTDIR}/$(HELPDIR)/mmail.1
 
 include depend
