$NetBSD$

--- configure.orig	2020-02-08 21:06:19.000000000 +0000
+++ configure
@@ -1521,7 +1521,7 @@ echo $ECHO_N "checking for prefix... $EC
 if test "x$prefix" = "xNONE" ; then
 	case "$cf_cv_system_name" in
 		# non-vendor systems don't have a conflict
-	(openbsd*|freebsd*|mirbsd*|linux*|cygwin*|msys*|k*bsd*-gnu|mingw*)
+	(openbsd*|freebsd*|mirbsd*|linux*|cygwin*|msys*|k*bsd*-gnu|mingw*|quinnbsd*)
 		prefix=/usr
 		;;
 	(*)	prefix=$ac_default_prefix
@@ -2856,7 +2856,7 @@ if test "$cross_compiling" = yes ; then
 	LDCONFIG=:
 else
 	case "$cf_cv_system_name" in
-	(dragonfly*|mirbsd*|freebsd*)
+	(dragonfly*|mirbsd*|freebsd*|quinnbsd*)
 		test -z "$LDCONFIG" && LDCONFIG="/sbin/ldconfig -R"
 		;;
 	(*) LDPATH=$PATH:/sbin:/usr/sbin
@@ -5595,7 +5595,7 @@ echo $ECHO_N "checking for an rpath opti
 			LD_RPATH_OPT="-rpath "
 		fi
 		;;
-	(linux*|gnu*|k*bsd*-gnu|freebsd*)
+	(linux*|gnu*|k*bsd*-gnu|freebsd*|quinnbsd*)
 		LD_RPATH_OPT="-Wl,-rpath,"
 		;;
 	(openbsd[2-9].*|mirbsd*)
@@ -6012,7 +6012,7 @@ CF_EOF
 		MK_SHARED_LIB='${LD} ${LDFLAGS} -Bshareable -o $@'
 		test "$cf_cv_shlib_version" = auto && cf_cv_shlib_version=rel
 		;;
-	(dragonfly*|freebsd*)
+	(dragonfly*|freebsd*|quinnbsd*)
 		CC_SHARED_OPTS="$CC_SHARED_OPTS -DPIC"
 		if test "$DFT_LWR_MODEL" = "shared" && test "$cf_cv_enable_rpath" = yes ; then
 			LOCAL_LDFLAGS="${cf_ld_rpath_opt}\$(LOCAL_LIBDIR)"
@@ -9257,7 +9257,7 @@ case $host_os in
 	cf_xopen_source="-D_DARWIN_C_SOURCE"
 	cf_XOPEN_SOURCE=
 	;;
-(freebsd*|dragonfly*|midnightbsd*)
+(freebsd*|dragonfly*|midnightbsd*|quinnbsd*)
 	# 5.x headers associate
 	#	_XOPEN_SOURCE=600 with _POSIX_C_SOURCE=200112L
 	#	_XOPEN_SOURCE=500 with _POSIX_C_SOURCE=199506L
@@ -25656,8 +25656,17 @@ EOF
 #define HAVE_LIB${cf_have_include} 1
 EOF
 
-			TEST_DEPS="${LIB_DIR}/${LIB_PREFIX}${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEPS"
-			TEST_DEP2="${LIB_2ND}/${LIB_PREFIX}${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEP2"
+			case ${cf_dir} in
+			form|menu|panel)
+				TEST_DEPS="${LIB_DIR}/${LIB_PREFIX}gnu${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEPS"
+				TEST_DEP2="${LIB_2ND}/${LIB_PREFIX}gnu${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEP2"
+				;;
+			*)
+				TEST_DEPS="${LIB_DIR}/${LIB_PREFIX}${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEPS"
+				TEST_DEP2="${LIB_2ND}/${LIB_PREFIX}${cf_dir}${DFT_DEP_SUFFIX} $TEST_DEP2"
+				;;
+			esac
+
 			if test "$DFT_LWR_MODEL" = "libtool"; then
 				TEST_ARGS="${TEST_DEPS}"
 				TEST_ARG2="${TEST_DEP2}"
@@ -25914,9 +25923,9 @@ fi
 ADAHTML_DIR=../../doc/html/ada
 
 # these could be configurable, but are not currently
-PANEL_NAME=panel
-MENU_NAME=menu
-FORM_NAME=form
+PANEL_NAME=gnupanel
+MENU_NAME=gnumenu
+FORM_NAME=gnuform
 CXX_NAME=ncurses++
 
 # workaround for OS/2 (20151017)
@@ -27440,7 +27449,15 @@ CF_EOF
 		cf_depsuf="${LIB_SUFFIX}${EXTRA_SUFFIX}${cf_depsuf}"
 	fi
 
-			cf_libname=$cf_dir
+			case $cf_dir in
+			form|menu|panel)
+				cf_libname=gnu$cf_dir
+				;;
+			*)
+				cf_libname=$cf_dir
+				;;
+			esac
+
 			test "$cf_dir" = c++ && cf_libname=ncurses++
 			if test $cf_item = shared ; then
 				if test -n "${LIB_SUFFIX}"
