$NetBSD$

--- nss/lib/freebl/Makefile.orig	2021-01-22 17:08:28.000000000 +0000
+++ nss/lib/freebl/Makefile
@@ -352,7 +352,7 @@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS DragonFly FreeBSD Linux NetBSD OpenBSD QuinnBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
@@ -504,7 +504,11 @@ else
     ifdef NS_USE_GCC
 	LD = gcc
 	AS = gcc
+        ifdef CC_IS_CLANG
+	ASFLAGS = -no-integrated-as
+        else
 	ASFLAGS = -x assembler-with-cpp
+        endif
     endif
     ifeq ($(USE_64),1)
 	# Solaris for AMD64
