$NetBSD$

--- meson.build.orig	2019-10-16 21:36:48.000000000 +0000
+++ meson.build
@@ -35,7 +35,7 @@ config.set10('UDEV', get_option('udev'))
 with_freedreno_kgsl = get_option('freedreno-kgsl')
 with_install_tests = get_option('install-test-programs')
 
-if ['freebsd', 'dragonfly', 'netbsd'].contains(host_machine.system())
+if ['freebsd', 'quinnbsd', 'dragonfly', 'netbsd'].contains(host_machine.system())
   dep_pthread_stubs = dependency('pthread-stubs', version : '>= 0.4')
 else
   dep_pthread_stubs = []
@@ -162,7 +162,7 @@ endif
 with_libkms = false
 _libkms = get_option('libkms')
 if _libkms != 'false'
-  with_libkms = _libkms == 'true' or ['linux', 'freebsd', 'dragonfly'].contains(host_machine.system())
+  with_libkms = _libkms == 'true' or ['linux', 'quinnbsd', 'freebsd', 'dragonfly'].contains(host_machine.system())
 endif
 
 # Among others FreeBSD does not have a separate dl library.
